<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jiawa.deviceinfo.DeviceInfoActivity"
    android:orientation="vertical">
    <!-- 中间是一个weight为7的黑板 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/deviceinfo_blackboard_bg_color_dark"
        android:orientation="vertical">
        <!-- 黑板上部的边缘 -->
        <View 
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/deviceinfo_blackboard_edge_dark"/>
        <!-- 中间的可用空间 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- 左边绘制一个虚拟的手机 -->
	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_margin="15dp">
	            <TextView
	                android:id="@+id/tv_deviceinfo_brand"
	                android:textSize="20sp"
	                android:textColor="@android:color/black" 
	                android:gravity="center"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_centerInParent="true"
	            	android:background="@drawable/dra_deviceinfo_phone_tablet"/>
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="28dp"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="2dp">
	                <View 
		                android:background="@drawable/dra_deviceinfo_phone_tablet_header"
		                android:layout_width="35dp"
		                android:layout_height="6dp"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <!-- 手机底部的三个点 -->
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="28dp"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:layout_marginLeft="15dp"
	                android:layout_marginRight="15dp"
	                android:orientation="horizontal"
	                android:layout_marginBottom="1dp">
	                <RelativeLayout 
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="match_parent">
	                    <View
	                        android:layout_width="16dp"
	                        android:layout_height="16dp"
	                        android:layout_centerInParent="true"
	                        />
                    </RelativeLayout>
	                <RelativeLayout 
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="match_parent">
	                    <View
	                        android:layout_width="16dp"
	                        android:layout_height="16dp"
	                        android:layout_centerInParent="true"
	                        android:background="@drawable/dra_deviceinfo_phone_tablet_bottom_home"
	                        />
                    </RelativeLayout>
	                <RelativeLayout 
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="match_parent">
	                    <View
	                        android:layout_width="16dp"
	                        android:layout_height="16dp"
	                        android:layout_centerInParent="true"
	                        />
                    </RelativeLayout>
	                </LinearLayout>
	        </RelativeLayout>
	        <!-- 右边显示基本信息 -->
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:layout_margin="15dp">
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_width"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_height"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_density"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_density_dpi"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_smallestScreenWidthDp"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_dpi"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	            <include 
	                android:id="@+id/deviceinfo_layout_suggest"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                layout="@layout/deviceinfo_info_group"/>
	            <View 
	                android:layout_width="match_parent"
	                android:layout_height="3dp"/>
	        </LinearLayout>
        </LinearLayout>
        <!-- 黑板底部的边缘 -->
        <View 
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/deviceinfo_blackboard_edge_dark"/>
    </LinearLayout>
    <!-- 底部是一个weight为3的空间，用于放置一个重新测试的按钮 -->
    <TextView
        android:id="@+id/tv_android_detect_result"
        android:textSize="15sp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
