<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<net.jiawa.mytools.imagescan.ZoomImageView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/iv_iva_zoomview"/>
</LinearLayout>
