<net.jiawa.mytools.welcome.MeasureSizeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dra_welcome_calendarview_background_chi"
    android:paddingTop="@dimen/calendarview_padding_top"
    android:paddingLeft="@dimen/calendarview_padding_left"
    android:paddingRight="@dimen/calendarview_padding_right"
    android:paddingBottom="@dimen/calendarview_padding_bottom"
    android:orientation="vertical"
    android:id="@+id/ll_root">
    <TextView 
        android:id="@+id/tv_year_month"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendarview_yearmonth_and_week_textview_height"
        android:gravity="center"
        android:textColor="@color/welcome_text_color"/>
    <TextView 
        android:id="@+id/tv_week"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendarview_yearmonth_and_week_textview_height"
        android:gravity="center"
        android:textColor="@color/welcome_text_color"/>
    <TextView 
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/welcome_text_color"/>
</net.jiawa.mytools.welcome.MeasureSizeLinearLayout>
